# EntryControllSistem

./: WpfApp5.sln
WpfApp5/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp5.csproj
WpfApp5/Controllers/: EntryControlController.cs  ImageController.cs  ntryControlController.cs
WpfApp5/DB/: Acaunt.cs  Department.cs  EntryControl.cs  MyContext.cs
WpfApp5/Migrations/: 20220921115633_EntryControlMigrtion.Designer.cs  20220921115633_EntryControlMigrtion.cs  20220929071232_M2.Designer.cs  20220929071232_M2.cs  20220929072357_M3.Designer.cs  20220929072357_M3.cs  MyContextModelSnapshot.cs
WpfApp5/ModelView/: EntryControlView.cs  ModelImage.cs
WpfApp5/MyForms/: AddAcauntWindows.xaml  AddAcauntWindows.xaml.cs  AddDepartamentWindows.xaml  AddDepartamentWindows.xaml.cs  DepartmentWindow.xaml  DepartmentWindow.xaml.cs  ImageBox.xaml  ImageBox.xaml.cs  UserAcauntingWindows.xaml  UserAcauntingWindows.xaml.cs
